# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.2
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.1.8-r+1.19.3-Fabric

	maven_group = com.notker.xps_additions
	archives_base_name = xp_obelisk_additions

# Dependencies

	fabric_version=0.68.1+1.19.3
	#xp_obelisk_version="0.4.4.r_for_1.18.x_Fabric"
