# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.6
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.1.0+1.19.x
	maven_group = com.notker.xps_additions
	archives_base_name = xps_additions

# Dependencies
	fabric_version=0.58.5+1.19.1
	#xp_obelisk_version="0.4.4.r_for_1.18.x_Fabric"
